//
//  rtrade.pch
//  RTradeDemo
//
//  Created by iMac on 17/1/3.
//  Copyright © 2017年 administrator. All rights reserved.
//

#ifndef rtrade_pch
#define rtrade_pch
#define kScreenWidth [UIScreen mainScreen].bounds.size.width
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
//背景红色
#define BGRED_COLOR [UIColor colorWithRed:216.0/255.0 green:40.0/255.0 blue:61.0/255.0 alpha:1.0]
//背景绿色
#define BGGreen_COLOR [UIColor colorWithRed:3.0/255.0 green:152.0/255.0 blue:52.0/255.0 alpha:1.0]
#define serviceAddress @"139.196.203.229"
#define servicePort 9050
#define serviceTradePort 9059

//色值
#define JYColor(r,g,b,f) [UIColor colorWithRed:r/255.0 green:g/255.0 blue:b/255.0 alpha:f]
#define Font(F) [UIFont systemFontOfSize:(F)]
//获取设备的物理高度
#define JYScreenH [UIScreen mainScreen].bounds.size.height
//获取设备的物理宽度
#define JYScreenW [UIScreen mainScreen].bounds.size.width

//系统当前版本
#define CurVersion  [[UIDevice currentDevice].systemVersion floatValue]
//比例系数
#define kCoefficient (([[UIScreen mainScreen] bounds].size.width)/375.0)    //适配系数（以iPhone6尺寸为基准）
//本地存储
#define JYUserDefaults [NSUserDefaults standardUserDefaults]
//传统提示框
#define JYAlert(title,mess,cancel,other,tags)  UIAlertView*alert=[[UIAlertView alloc] initWithTitle:title message:mess delegate:self cancelButtonTitle:cancel otherButtonTitles:other, nil];\
alert.tag=tags;\
[alert show];

// 添加通知
#define JYNotificationCenter [NSNotificationCenter defaultCenter]

#define JYKeyWindow [UIApplication  sharedApplication].keyWindow

#import "Masonry.h"
#import "TradeUtility.h"
#import "AFNetworking.h"
#import "UIViewExt.h"
#import "MBProgressHUD.h"
#import "UIViewExt.h"
#import "UIImageView+WebCache.h"
#import "MJRefresh.h"
#import "DateTools.h"
#import "SlideNavigationController.h"
#endif /* rtrade_pch */
